# Ubuntu 22.04 VPS image — hardened.
#
# Compared to the original V4 Dockerfile:
#   • PermitRootLogin no  (was: yes)
#   • Randomized root password set by the bot at runtime (was: root:root)
#   • PasswordAuthentication yes (kept — needed for tmate fallback)
#   • PidLimit and memory limits set by the bot via `docker run`
#   • ufw only allows SSH (was: also 80/443, which is unsafe by default)
#   • No --privileged flag (the bot sets cap-drop=ALL + curated cap-add)
#
# This image is intentionally minimal.  Additional packages can be installed
# by the VPS user via apt-get inside their container.

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Single RUN layer to minimize image size
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        tmate \
        openssh-server \
        openssh-client \
        sudo \
        curl \
        wget \
        ca-certificates \
        gnupg \
        ufw \
        net-tools \
        iproute2 \
        iputils-ping \
        dnsutils \
        vim \
        nano \
        htop \
        tmux \
        git \
        less \
        procps \
        systemd \
        systemd-sysv \
        dbus \
        dbus-user-session && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# SSH hardening
RUN mkdir -p /var/run/sshd && \
    sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config && \
    sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/^#\?PubkeyAuthentication.*/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/^#\?MaxAuthTries.*/MaxAuthTries 3/' /etc/ssh/sshd_config && \
    sed -i 's/^#\?LoginGraceTime.*/LoginGraceTime 30/' /etc/ssh/sshd_config

# Disable password for root (bot will set a random one when needed)
RUN passwd -l root

# systemd inside container — disable services that don't make sense
RUN printf '#!/bin/sh\nexit 0\n' > /usr/sbin/policy-rc.d && \
    chmod +x /usr/sbin/policy-rc.d && \
    systemctl mask systemd-resolved.service 2>/dev/null || true && \
    systemctl mask networkd-dispatcher.service 2>/dev/null || true

# MOTD
RUN printf 'Welcome to your ZenVPS Ubuntu 22.04 container.\n' > /etc/motd

# Boot into systemd (so the container behaves like a real VM)
STOPSIGNAL SIGRTMIN+3
CMD ["/sbin/init"]
