# Debian 12 VPS image — hardened.
# Same hardening as Dockerfile.ubuntu but based on debian:12.

FROM debian:12

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        tmate \
        openssh-server \
        openssh-client \
        sudo \
        curl \
        wget \
        ca-certificates \
        gnupg \
        ufw \
        net-tools \
        iproute2 \
        iputils-ping \
        dnsutils \
        vim \
        nano \
        htop \
        tmux \
        git \
        less \
        procps \
        systemd \
        systemd-sysv \
        dbus \
        dbus-user-session && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/run/sshd && \
    sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config && \
    sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/^#\?PubkeyAuthentication.*/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/^#\?MaxAuthTries.*/MaxAuthTries 3/' /etc/ssh/sshd_config && \
    sed -i 's/^#\?LoginGraceTime.*/LoginGraceTime 30/' /etc/ssh/sshd_config

RUN passwd -l root

RUN printf '#!/bin/sh\nexit 0\n' > /usr/sbin/policy-rc.d && \
    chmod +x /usr/sbin/policy-rc.d

RUN printf 'Welcome to your ZenVPS Debian 12 container.\n' > /etc/motd

STOPSIGNAL SIGRTMIN+3
CMD ["/sbin/init"]
